DJANGO_ENV=local  # or production
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
